VisualCryptography.UI/Views/DecryptionPage.xaml

<Page x:Class="VisualCryptography.UI.Views.DecryptionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VisualCryptography.UI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="768"
      Background="White"
      Title="DecryptionPage">

    <Grid>
        <ScrollViewer>
            <StackPanel Orientation="Vertical" >
                <Label Content="Kryptografia wizualna" HorizontalAlignment="Center" FontSize="24"/>
                <Button x:Name="OpenSharedImages" Width="100" Height="26" HorizontalAlignment="Left" Margin="0,0,0,20" Content="Wczytaj udziały" Click="OpenSharedImages_OnClick"/>


                <!--                First Share-->
                <Label Content="Udział 1"/>
                <Border BorderThickness="1" BorderBrush="Black" Margin="0, 20, 0, 20" VerticalAlignment="Top">
                    <Image x:Name="FirstImage" MaxHeight="480" MaxWidth="320" />
                </Border>

                <!--                Second Share-->
                <Label Content="Udział 2"/>
                <Border BorderThickness="1" BorderBrush="Black" Margin="0, 20, 0, 20" VerticalAlignment="Top">
                    <Image x:Name="SecondImage" MaxHeight="480" MaxWidth="320"/>
                </Border>
                
                <Button x:Name="DecryptButton" IsEnabled="False"  Content="Połącz obrazy" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Height="26" Click="DecryptButton_OnClick"/>
                <!--                    Original image after decryption-->
                <Label Content="Oryginalny obraz"></Label>
                <Border BorderThickness="1" BorderBrush="Black" Margin="0, 20, 0, 20" VerticalAlignment="Top">
                    <Image x:Name="OriginalImageTest" MaxHeight="480" MaxWidth="320"/>
                </Border>
                <Button x:Name="SaveOriginalImageButton" Content="Zapisz obraz" Width="100" Height="26" Margin="0,20, 0, 20" HorizontalAlignment="Left" Click="SaveOriginalImageButton_OnClick"/>

            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
