VisualCryptography.UI/Views/EncryptionPage.xaml

<Page x:Class="VisualCryptography.UI.Views.EncryptionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VisualCryptography.UI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="768"
      Background="White"
      Title="EncryptionPage">

    <Grid>
        <ScrollViewer>
            <StackPanel Orientation="Vertical" >
                <Label Content="Kryptografia wizualna" HorizontalAlignment="Center" FontSize="24"/>
                <Label Content="Oryginalny obraz" HorizontalAlignment="Center" FontSize="16"/>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,20">
                    <Label Content="Wczytaj obraz"/>
                    <Button x:Name="OpenOriginalImageButton" Margin="20,0,0,0"
                            Width="100" Height="26" Content="Otwórz obraz" Click="OpenOriginalImageButton_OnClick"/>
                </StackPanel>
                <Border BorderThickness="1" BorderBrush="Black" VerticalAlignment="Top">
                    <Image x:Name="OriginalImage" MaxHeight="480" MaxWidth="320" />
                </Border>
                <Label Content="Szyfrowanie" HorizontalAlignment="Center" FontSize="16"/>
                <Button x:Name="EncryptImage" Width="100" Height="26" HorizontalAlignment="Left" Margin="0,20,0,20" Content="Zaszyfruj obraz" Click="EncryptImage_Click"/>
                <Button x:Name="OpenSharedImages" Width="100" Height="26" HorizontalAlignment="Left" Margin="0,0,0,20" Content="Wczytaj udziały" Click="OpenSharedImages_OnClick"/>


                <!--                First Share-->
                <Label Content="Udział 1"/>
                <Border BorderThickness="1" BorderBrush="Black" Margin="0, 20, 0, 20" VerticalAlignment="Top">
                    <Image x:Name="FirstImage" MaxHeight="480" MaxWidth="320" />
                </Border>

                <!--                Second Share-->
                <Label Content="Udział 2"/>
                <Border BorderThickness="1" BorderBrush="Black" Margin="0, 20, 0, 20" VerticalAlignment="Top">
                    <Image x:Name="SecondImage" MaxHeight="480" MaxWidth="320"/>
                </Border>
                <Button x:Name="SaveDecryptedImagesToFile" IsEnabled="False" Content="Zapisz udziały do pliku" Height="26" Width="150" HorizontalAlignment="Left" Margin="0, 20, 0, 20" Click="SaveDecryptedImagesToFile_Click"/>
               
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
