VisualCryptography.UI/MainWindow.xaml

<Window x:Class="VisualCryptography.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VisualCryptography.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="1024" Width="768">
    <Grid>
        <ScrollViewer>
            <StackPanel Orientation="Vertical" >
                <Label Content="Kryptografia wizualna" HorizontalAlignment="Center" FontSize="24"/>
                <Label Content="Oryginalny obraz" HorizontalAlignment="Center" FontSize="16"/>
                <StackPanel Orientation="Horizontal" Margin="0,20,0,20">
                    <Label Content="Wczytaj obraz"/>
                    <Button x:Name="OpenOriginalImageButton" Margin="20,0,0,0"
                            Width="100" Height="26" Content="Otwórz obraz" Click="OpenOriginalImageButton_OnClick"/>
                </StackPanel>
                <Border BorderThickness="1" BorderBrush="Black" VerticalAlignment="Top">
                    <Image x:Name="OriginalImage" MaxHeight="480" MaxWidth="320" />
                </Border>
                <Label Content="Szyfrowanie" HorizontalAlignment="Center" FontSize="16"/>
                <Button x:Name="EncryptImage" Width="100" Height="26" HorizontalAlignment="Left" Margin="0,20,0,20" Content="Zaszyfruj obraz" Click="EncryptImage_Click"/>
                <Button x:Name="OpenSharedImages" Width="100" Height="26" HorizontalAlignment="Left" Margin="0,0,0,20" Content="Wczytaj udziały" Click="OpenSharedImages_OnClick"/>
                
                
<!--                First Share-->
                <Label Content="Udział 1"/>
                <Border BorderThickness="1" BorderBrush="Black" Margin="0, 20, 0, 20" VerticalAlignment="Top">
                    <Image x:Name="FirstImage" MaxHeight="480" MaxWidth="320" />
                </Border>
                
<!--                Second Share-->
                <Label Content="Udział 2"/>
                <Border BorderThickness="1" BorderBrush="Black" Margin="0, 20, 0, 20" VerticalAlignment="Top">
                    <Image x:Name="SecondImage" MaxHeight="480" MaxWidth="320"/>
                </Border>
                <Button x:Name="SaveDecryptedImagesToFile" IsEnabled="False" Content="Zapisz udziały do pliku" Height="26" Width="100" HorizontalAlignment="Left" Margin="0, 20, 0, 20" Click="SaveDecryptedImagesToFile_Click"/>
                <Button x:Name="DecryptButton" IsEnabled="False"  Content="Odszyfruj" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Height="26" Click="DecryptButton_OnClick"/>
<!--                    Original image after decryption-->
                <Label Content="Oryginalny obraz"></Label>
                <Border BorderThickness="1" BorderBrush="Black" Margin="0, 20, 0, 20" VerticalAlignment="Top">
                    <Image x:Name="OriginalImageTest" MaxHeight="480" MaxWidth="320"/>
                </Border>
                
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
